VITE_SUPABASE_PROJECT_ID="imgtnixyralpdrmedwzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZ3RuaXh5cmFscGRybWVkd3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDUwMDcsImV4cCI6MjA3MzAyMTAwN30.225nrhTEXlH1rwuwTDvjCivC5TWzm0yZV-47l8T099U"
VITE_SUPABASE_URL="https://imgtnixyralpdrmedwzi.supabase.co"
